{
    "name": "kazist/knowledgebase",
    "title": "Knowledgebase List",
    "icon": "assets\/knowledgebase\/knowledgebase\/icon.png",
    "extension": "component",
    "path": "applications/knowledgebase/",
    "description": "knowledgebase"
}